<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ESRD Availability</title>
<meta name="Microsoft Theme" content="global 110, default"><meta name="Microsoft Border" content="tlb, default"></head>
<body bgcolor="#FFFFCC" text="#510000" link="#999900" vlink="#CC9966" alink="#990066"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="arial, helvetica">
</head>
<p>  <br>
</p>
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="arial, helvetica">
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="arial, helvetica">
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table>
<p align="center"><strong>ESRD CODE AVAILABILITY</strong></p>
<p>  <br>
</p>
<p>NPA 226 will serve the same geographic region as the existing 519 NPA in 
Southwestern Ontario (See <a href="http://www.nanpa.com/pdf/PL_342.pdf">Planning 
Letter PL-NANP-342</a>).</p>
<p>ESRD Codes will not be available for assignment until after 
October 28, 2006.</p>

<p>  <br>
</p>
<TABLE ALIGN=CENTER BORDER=1 CELLPADING=3 CELLSPACING=3 WIDTH="100%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NPA</TH>
<TH ALIGN=CENTER>ESRD Block</TH>
<TH ALIGN=CENTER>OCN</TH>
<TH ALIGN=CENTER>Company</TH>
<TH ALIGN=CENTER>Status</TH>
<TH ALIGN=CENTER>Remarks</TH>
</TR>
<TR>
</TR>
<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
</TR>
<%enddetail%>
</TABLE>
<!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="arial, helvetica">
<p>&nbsp;</p>
<p></p>
<h5><!--mstheme--><font face="trebuchet ms, arial, helvetica" color="#666600"><br>
Copyright � 1998-2006 Canadian Numbering Administration<br>
<!--insertdatehere--><!--mstheme--></font></h5>
<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>
