<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MBI Code Status</title>
</head>
<link rel="stylesheet" type="text/css" href="/styles/cna_website_stylsheet.css">
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="50%">
    <img border="0" src="/images/cna_logo_halfsize.gif" width="126" height="57"></td>
    <td width="50%" align="right" valign="bottom">
    <img border="0" src="/images/keypad_small.gif" width="57" height="49"></td>
  </tr>
</table>

<hr color="#808000">
<h1 align="center"><a name="top"></a>MBI Code Status</h1>
<hr color="#808000" width="66%">
<p><b><font size="4">Note: Data is still subject to change as not all WSPs have 
submitted their confirmation forms.</font></b></p>

<p>NPA 587 will serve the same geographic region as the existing 403 and 780 NPAs in 
Alberta (See <a href="http://www.nanpa.com/pdf/PL_374.pdf">Planning Letter PL-NANP-374</a>).</p>

<p>MBI Codes will not be available for assignment until after 
March 19, 2008, however, assigned codes cannot be used prior to September 19, 2008.</p>.</p>

<TABLE ALIGN=CENTER BORDER=1 CELLPADING=2 CELLSPACING=2 WIDTH="100%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NPA</TH>
<TH ALIGN=CENTER>NXX</TH>
<TH ALIGN=CENTER>MBI Block</TH>
<TH ALIGN=CENTER>OCN</TH>
<TH ALIGN=CENTER>Company</TH>
<TH ALIGN=CENTER>Status</TH>
<TH ALIGN=CENTER>Rate Centre</TH>
<TH ALIGN=CENTER>Date Assigned</TH>
<TH ALIGN=CENTER>Remarks</TH>
</TR>
<TR>
</TR>

<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
</TR>
<%enddetail%>

</TABLE>
<p align="center" class="menubar"><a href="#top"><font color="#33339A" size="2">
Back to Top</font></a></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<hr color="#808000">
<p class="fineprint" style="text-align: left">Copyright (C)2008 Canadian 
Numbering Administrator<br>
<!--insertdatehere--></p>
</td>
</tr>
</table>
</body>
</html>
