<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Recent 613-819 CO Code Assignment Activity</title>
<meta name="Microsoft Theme" content="global 110, default"><meta name="Microsoft Border" content="tlb, default"></head>
<body bgcolor="#FFFFCC" text="#510000" link="#999900" vlink="#CC9966" alink="#990066"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="arial, helvetica">
</head>
<p>  <br>
</p>
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="arial, helvetica">
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="arial, helvetica">
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table>
<p align="center"><strong>Recent 613-819 CO Code Assignment Activity </stong></p>
<p align="center">(Part 3 issued and Part 4 has not been received)<sup>1</sup></p>
<p>  <br>
</p>
<p>  <br>
</p>
<TABLE ALIGN=CENTER BORDER=1 CELLPADING=3 CELLSPACING=3 WIDTH="100%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NPA</TH>
<TH ALIGN=CENTER>CO Code (NXX)</TH>
<TH ALIGN=CENTER>OCN</TH>
<TH ALIGN=CENTER>Company</TH>
<TH ALIGN=CENTER>Rate Centre</TH>
<TH ALIGN=CENTER>Assignment Date</TH>
</TR>
<TR ALIGN=CENTER>
<TH ALIGN=CENTER> </TH>
<TH ALIGN=CENTER> </TH>
<TH ALIGN=CENTER> </TH>
<TH ALIGN=CENTER> </TH>
<TH ALIGN=CENTER> </TH>
<TH ALIGN=CENTER>(dd/mm/yyyy)</TH>
<TR>
</TR>
<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
</TR>
<%enddetail%>
</TABLE>
1. This means that a Part 1 has been received by the CNA, processed and a CO Code has been assigned to the requesting TSP.  However, the TSP has not yet submitted a Part 4 to the CNA indicating that the CO Code is in-service.  This does not mean there are no customers, only that the Part 4 has not been submitted.  Once a Part 4 is received the CO Code will no longer appear on this list.
<!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="arial, helvetica">
<p>&nbsp;</p>
<p></p>
<h5><!--mstheme--><font face="trebuchet ms, arial, helvetica" color="#666600">
Copyright � 1998-2006 Canadian Numbering Administration<br>
<!--insertdatehere--><!--mstheme--></font></h5>
<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>
