<html>

<head>
<title>Recent 778 CO Code Assignment Activity In NPA 250 Exchanges</title>
<link rel="stylesheet" type="text/css" href="/styles/cna_website_stylsheet.css">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
<tr>
<td width="50%">
<img border="0" src="/images/cna_logo_halfsize.gif" width="125" height="57"></td>
<td width="50%" align="right" valign="bottom">
<img border="0" src="/images/keypad_small.gif" width="57" height="49"></td>
</tr>
</table>
<hr color="#808000">
<p align="center"><strong>Recent 778 CO Code Assignment Activity In NPA 250 Exchanges </stong></p>
<p align="center">(Part 3 issued and Part 4 has not been received)<sup>1</sup></p>
<p>  <br>
</p>
<p>  <br>
</p>
<TABLE ALIGN=CENTER BORDER=1 CELLPADING=3 CELLSPACING=3 WIDTH="100%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NPA</TH>
<TH ALIGN=CENTER>CO Code (NXX)</TH>
<TH ALIGN=CENTER>OCN</TH>
<TH ALIGN=CENTER>Company</TH>
<TH ALIGN=CENTER>Rate Centre</TH>
<TH ALIGN=CENTER>Assignment Date</TH>
<TH ALIGN=CENTER>Area</TH>
</TR>
<TR>
</TR>
<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
</TR>
<%enddetail%>
</TABLE>
1. This means that a Part 1 has been received by the CNA, processed and a CO Code has been assigned to the requesting TSP.  However, the TSP has not yet submitted a Part 4 to the CNA indicating that the CO Code is in-service.  This does not mean there are no customers, only that the Part 4 has not been submitted.  Once a Part 4 is received the CO Code will no longer appear on this list.

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<hr color="#808000">
<p class="fineprint" style="text-align: left">Copyright (C)2008 Canadian 
Numbering Administrator<br>
<!--insertdatehere--></p>
</td>
</tr>
</table>
</body>
</html>
