<%@ Language=VBScript %>
<%
Response.Buffer = true
Response.Expires=0
%>
<% ' VI 6.0 Scripting Object Model Enabled %>
<!--#include file="../_ScriptLibrary/pm.asp"-->
<% if StartPageProcessing() Then Response.End() %>
<html>
<head>
<meta HTTP+EQUIV="Pragma" CONTENT="no-cache">
<meta NAME="GENERATOR" Content="Microsoft FrontPage 3.0">
<title>Company NPA Table</title>
<%
UserEntityType=session("UserEntityType")
 %>
</head>

<body text="black" bgProperties="fixed" bgColor="#d7c7a4">

<form name="thisForm" METHOD="post">
<!--#include file="xca_CNASLib.inc"-->
</form>
<p align="center"><strong>NPA 306/780 Cross NPA 7 Digit Local Dialling</stong></p>
<p align="left">Limited NPA 306 Availability applies to NPA 403 Exchanges of:
Altario, Big Valley, Byemoor, Castor, Consort, Donalda, Halkirk, Mirror, Ponoka, Red Deer, Rimbey, Stettler</p>
<p align="left">Limited NPA 780 Availability applies to NPA 780 Exchanges of:
Alliance, Bashaw, Breton, Camrose, Drayton Valley, Forestburg, Galaahad, Hobbema, Killam, Provost, Wetaskiwin, Winfield </p>

	
<p>  <br>
</p>
<p>  <br>
</p>
<TABLE ALIGN=CENTER BORDER=1 CELLPADING=3 CELLSPACING=3 WIDTH="100%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NXX</TH>
<TH ALIGN=CENTER>NPA 306 RateCenter</TH>
<TH ALIGN=CENTER>NPA 780 RateCenter</TH>
<TH ALIGN=CENTER>Comment</TH>
</TR>
<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
</TR>
<%enddetail%>
</TABLE>
</html>
