<%@ Language=VBScript %>
<%
Response.Buffer = true
Response.Expires=0
%>
<% ' VI 6.0 Scripting Object Model Enabled %>
<!--#include file="../_ScriptLibrary/pm.asp"-->
<% if StartPageProcessing() Then Response.End() %>
<html>
<head>
<meta HTTP+EQUIV="Pragma" CONTENT="no-cache">
<meta NAME="GENERATOR" Content="Microsoft FrontPage 3.0">
<title>Company NPA Table</title>
<%
UserEntityType=session("UserEntityType")
 %>
</head>

<body text="black" bgProperties="fixed" bgColor="#d7c7a4">

<form name="thisForm" METHOD="post">
<!--#include file="xca_CNASLib.inc"-->
</form>
<p><a href="NPA306-780-7D-Listing.asp">Full NPA Listing</a>
<p align="center"><strong>NPA 306/780 Cross NPA 7 Digit Local Dialling</stong></p>
<p align="left">NPA 306
<p align="left">The following NXXs cannot be assigned, due to primary or secondary EAS problems as detailed below, in NPA 306 Exchanges of:
Lloydminster, Marshall </p>
<TABLE ALIGN=CENTER BORDER=1 CELLPADING=3 CELLSPACING=3 WIDTH="100%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NXX</TH>
<TH ALIGN=CENTER>Assigned in NPA 780 RateCenter</TH>
</TR>
<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
</TR>
<%enddetail%>
</table>
<p align="left">NPA 780
<p align="left">The following NXXs cannot be assigned, due to primary or secondary EAS problems as detailed below, in NPA 780 Exchanges of:
Islay, Kitscoty, Lloydminster, Marwayne, Paradise Valley, Vermilion </p>
<TABLE ALIGN=CENTER BORDER=1 CELLPADING=3 CELLSPACING=3 WIDTH="100%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NXX</TH>
<TH ALIGN=CENTER>Assigned in NPA 306 RateCenter</TH>
</TR>
<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
</TR>
<%enddetail%>
</TABLE>
</html>
