<html>
<head>
<title>NPA 778 Mainland Pool</title>
<link rel="stylesheet" type="text/css" href="/styles/cna_website_stylsheet.css">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
<tr>
<td width="50%">
<img border="0" src="/images/cna_logo_halfsize.gif" width="125" height="57"></td>
<td width="50%" align="right" valign="bottom">
<img border="0" src="/images/keypad_small.gif" width="57" height="49"></td>
</tr>
</table>
<hr color="#808000">
<h1 align="center"><a name="top"></a></a>NPA 778 Assignment Pool <br>for<br> <a href="../NPA778_scocap/NPA250_Island_Exchanges.htm">NPA 250 Mainland Exchanges</a></h1>
<hr color="#808000" width="66%">
In accordance with CRTC Telecom Decision
<a href="http://www.crtc.gc.ca/archive/ENG/Decisions/2007/dt2007-38.htm">CRTC 
2007-38</a> TSPs may use the following list to assist with their NPA 778 CO Code assignment selection for <a href="../NPA778_scocap/NPA250_Mainland_Exchanges.htm">NPA 250 Mainland Exchanges</a>.  The listing provides the NXX and Current NPA 250 In-Service/Assigned Exchange.  TSPs should consult with their respective networking group to ensure that the requested CO Code would not disrupt local 7-digit dialing plans in Phase 1 of the overlay.
<hr color="#808000" width="66%">
<TABLE ALIGN=CENTER BORDER=1 CELLPADING=2 CELLSPACING=3 WIDTH="50%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NXX</TH>
<TH ALIGN=CENTER>NPA 250 Exchange<BR>(in-service or assigned)</TH>
</TR>
<TR>
</TR>
<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>

</TR>
<%enddetail%>
</TABLE>



<p align="center" class="menubar"><a href="#top"><font color="#33339A" size="2">
Back to Top</font></a></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<hr color="#808000">
<p class="fineprint" style="text-align: left">Copyright (C)2008 Canadian 
Numbering Administrator<br>
<!--insertdatehere--></p>
</td>
</tr>
</table>
</body>
</html>
