<html>
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MBI Code Status</title>
<meta name="Microsoft Border" content="tb, default">
</head>
<body>
<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" id="AutoNumber1" width="100%" height="131" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td height="128" valign="bottom"><a href="http://www.cnac.ca">
    <img border="0" src="../images/cna_logo.gif" width="250" height="113"></a></td>

    <td height="128">
</td>
    <td height="128" align="right" valign="bottom">&nbsp;</td>
    <td valign="bottom" height="128">
    <p align="right"><img border="0" src="../images/keypad_small.gif" width="100" height="87">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



<hr color="#808000">
<h1 align="center"><a name="top"></a>MBI Code Status</h1>
<hr color="#808000" width="66%">
<p><b><font size="4">Note: Data is still subject to change as not all WSPs have 
submitted their confirmation forms.</font></b></p>

<TABLE ALIGN=CENTER BORDER=1 CELLPADING=2 CELLSPACING=2 WIDTH="100%">
<TR ALIGN=CENTER>
<TH ALIGN=CENTER>NPA</TH>
<TH ALIGN=CENTER>NXX</TH>
<TH ALIGN=CENTER>MBI Block</TH>
<TH ALIGN=CENTER>OCN</TH>
<TH ALIGN=CENTER>Company</TH>
<TH ALIGN=CENTER>Status</TH>
<TH ALIGN=CENTER>Rate Centre</TH>
<TH ALIGN=CENTER>Remarks</TH>
</TR>
<TR>
</TR>
<%begindetail%>
<TR>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
<TD nowrap ALIGN=CENTER><%insert_data_here%></TD>
<TD ALIGN=CENTER><%insert_data_here%></TD>
</TR>
<%enddetail%>
</TABLE>
<p align="center" class="menubar"><a href="#top"><font color="#33339A" size="2">
Back to Top</font></a></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<hr color="#808000">
<p class="fineprint" style="text-align: left">Copyright (C)2006 Canadian 
Numbering Administrator<br>
<!--insertdatehere--></p>
</td>
</tr>
</table>
</body>
</html>
