<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CO Code Availability</title>
<meta name="Microsoft Theme" content="global 110, default"><meta name="Microsoft Border" content="tlb, default"></head>
<body bgcolor="#FFFFCC" text="#510000" link="#999900" vlink="#CC9966" alink="#990066"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="arial, helvetica">
</head>
<p>  <br>
</p>
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="arial, helvetica">
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="arial, helvetica">
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table>
<p align="center"><strong>Ottawa Assignment Pool:
</p>
</strong>
<p>  <br>
<p> TSPs may use the following list to assist with their CO Code assignment
 selection, however TSPs should consult with their respective networking
 group to ensure that the requested CO Code would not disrupt local
 7-digit cross-NPA boundary dialing plans. This list has been developed for the following Local Exchange Areas:</p>
<strong>
<p align="center">Brockville</p>
<p align="center">Carleton Place</p>
<p align="center">Cornwall</p>
<p align="center">Kanata-Stittsville</p>
<p align="center">Kingston</p>
<p align="center">Orleans</p>
<p align="center">Ottawa-Hull in NPA 613</p>
<p align="center">Perth</p>
<p align="center">Renfrew</p>
<p align="center">Smiths Falls</p>
</strong>
</p>
</p>
<table ALIGN="CENTER" BORDER="1" CELLPADING="3" CELLSPACING="3" WIDTH="100%">
<tr ALIGN="CENTER">
<th ALIGN="CENTER">NXX</th>
<th ALIGN="CENTER">NPA 819 Exchange</th>
</tr>
<tr>
</tr>
<%begindetail%>
<tr>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
</tr>
<%enddetail%>
</table>
<!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="arial, helvetica">
<p>&nbsp;</p>
<p></p>
<h5><!--mstheme--><font face="trebuchet ms, arial, helvetica" color="#666600">
Copyright � 1998-2006 Canadian Numbering Administration<br>
<!--insertdatehere--><!--mstheme--></font></h5>
<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>