<%@ Language=VBScript %>
<%
Response.Buffer = true
Response.Expires=0
%>
<% ' VI 6.0 Scripting Object Model Enabled %>
<!--#include file="../_ScriptLibrary/pm.asp"-->
<% if StartPageProcessing() Then Response.End() %>
<html>

<head>
<meta HTTP+EQUIV="Pragma" CONTENT="no-cache">
<meta NAME="GENERATOR" Content="Microsoft FrontPage 3.0">
<title>Processed Table</title>
<%


UserEntityType=session("UserEntityType")


 %>
</head>

<body text="black" bgProperties="fixed" bgColor="#d7c7a4">

<form name="thisForm" METHOD="post">
<!--#include file="xca_CNASLib.inc"-->
</form>
<p align="center"><strong>Number of CO Codes Processed by Month</strong></p>
<p>  <br>
</p>
<p>  <br>
</p>
<table ALIGN="CENTER" BORDER="1" CELLPADING="3" CELLSPACING="3" WIDTH="100%">
<tr ALIGN="CENTER">
<th ALIGN="CENTER">Month</th>
<th ALIGN="CENTER">Part One</th>
<th ALIGN="CENTER">Part One Normal Updates</th>
<th ALIGN="CENTER">Part One Bulk A Updates</th>
<th ALIGN="CENTER">Part One Bulk B Updates</th>
<th ALIGN="CENTER">Part Four</th>
<th ALIGN="CENTER">Recovered</th>
<th ALIGN="CENTER">Other</th>
<th ALIGN="CENTER">ESRD Part1</th>
<th ALIGN="CENTER">ESRD Updates</th>
<th ALIGN="CENTER">ESRD Part3</th>

</tr>
<tr>
</tr>
<%begindetail%>
<tr>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
</tr>
<%enddetail%>
</table>
<h5>
--------------- <br>
After Jan 1, 2005<br>
--------------- <br>
Part One month indicates the date Part 3 issued.<br>
Part One Normal Updates includes CLLI updates, Transfers, Effective Date changes etc. Part 3 issued.<br>
Part One Bulk A Updates (One or two items are changed in both CNA and Telcrodia databases. All changes are the identical). Part 3 issued.<br>
Part One Bulk B Updates (More then two items are changed or items are different. Effects both CNA and Telcordia databases). Part 3 issued.<br>
Part Four month indicates In-Service date.<br>
Recovered month indicates the recovered date.  Part 3 issued.<br>
Other requests are items not covered by Part 1, CO Code Updates (including Transfers).  No Part 3 issued.<br>
ESRD Part1 month indicates the date Part 2 issued.<br>
ESRD Part3 month indicates the date Part 3 received.<br>
---------------<br>
Before Jan 1, 2005<br>
--------------- <br>
Part One month indicates the application date. Part 3 issued.<br>
Part One Normal Updates includes CLLI updates, Transfers, Effective Date changes etc. Part 3 issued.<br>
Part One Bulk A Updates (One or two items are changed in both CNA and Telcrodia databases. All changes are the identical). Part 3 issued.<br>
Part One Bulk B Updates (More then two items are changed or items are different. Effects both CNA and Telcordia databases). Part 3 issued.<br>
Part Four month indicates In-Service date.<br>
Recovered month indicates the recovered date.  Part 3 issued.<br>
Other requests are items not covered by Part 1, CO Code Updates (including Transfers).  No Part 3 issued.<br>
ESRD Part1 month indicates the application date. Part 2 issued.<br>
ESRD Part3 month indicates the date Part 3 received.<br>
<p>  <br>
</body>
</html>
