<%@ Language=VBScript %>
<%
Response.Buffer = true
Response.Expires=0
%>
<% ' VI 6.0 Scripting Object Model Enabled %>
<!--#include file="../_ScriptLibrary/pm.asp"-->
<% if StartPageProcessing() Then Response.End() %>
<html>
<head>
<meta HTTP+EQUIV="Pragma" CONTENT="no-cache">
<meta NAME="GENERATOR" Content="Microsoft FrontPage 3.0">
<title>Company NPA Table</title>
<%
UserEntityType=session("UserEntityType")
 %>
</head>

<body text="black" bgProperties="fixed" bgColor="#d7c7a4">

<form name="thisForm" METHOD="post">
<!--#include file="xca_CNASLib.inc"-->
</form>
<p align="center"><strong>Total CO Codes Assigned By Company By NPA:
</p>
</strong>
<p>  <br>
</p>
<table ALIGN="CENTER" BORDER="1" CELLPADING="3" CELLSPACING="3" WIDTH="100%">
<tr ALIGN="CENTER">
<th ALIGN="CENTER">Company</th>
<th ALIGN="CENTER">Total</th>
<th ALIGN="CENTER">204</th>
<th ALIGN="CENTER">250</th>
<th ALIGN="CENTER">289</th>
<th ALIGN="CENTER">306</th>
<th ALIGN="CENTER">403</th>
<th ALIGN="CENTER">416</th>
<th ALIGN="CENTER">418</th>
<th ALIGN="CENTER">450</th>
<th ALIGN="CENTER">506</th>
<th ALIGN="CENTER">514</th>
<th ALIGN="CENTER">519</th>
<th ALIGN="CENTER">604</th>
<th ALIGN="CENTER">613</th>
<th ALIGN="CENTER">647</th>
<th ALIGN="CENTER">705</th>
<th ALIGN="CENTER">709</th>
<th ALIGN="CENTER">778</th>
<th ALIGN="CENTER">780</th>
<th ALIGN="CENTER">807</th>
<th ALIGN="CENTER">819</th>
<th ALIGN="CENTER">867</th>
<th ALIGN="CENTER">902</th>
<th ALIGN="CENTER">905</th>



</tr>
<tr>
</tr>
<%begindetail%>
<tr>
<td nowrap ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
<td ALIGN="CENTER"><%insert_data_here%></td>
</tr>
<%enddetail%>
</table>
</body>
</html>
