Memory Table Dump File - v1
#StartRow#;1
File
/public/data/
COCodeStatus_ALL.zip
COCodeStatus_ALL.zip	185503	15.03.2017 21:00	A.....
/public/data/COCodeStatus_ALL.zip
#StartRow#;2
File
/public/data/
COCodeStatus_NPA204.csv
COCodeStatus_NPA204.csv	40879	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA204.csv
#StartRow#;3
File
/public/data/
COCodeStatus_NPA204.htm
COCodeStatus_NPA204.htm	232651	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA204.htm
#StartRow#;4
File
/public/data/
COCodeStatus_NPA226.csv
COCodeStatus_NPA226.csv	41152	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA226.csv
#StartRow#;5
File
/public/data/
COCodeStatus_NPA226.htm
COCodeStatus_NPA226.htm	232924	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA226.htm
#StartRow#;6
File
/public/data/
COCodeStatus_NPA236.csv
COCodeStatus_NPA236.csv	33918	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA236.csv
#StartRow#;7
File
/public/data/
COCodeStatus_NPA236.htm
COCodeStatus_NPA236.htm	225690	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA236.htm
#StartRow#;8
File
/public/data/
COCodeStatus_NPA249.csv
COCodeStatus_NPA249.csv	24791	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA249.csv
#StartRow#;9
File
/public/data/
COCodeStatus_NPA249.htm
COCodeStatus_NPA249.htm	216563	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA249.htm
#StartRow#;10
File
/public/data/
COCodeStatus_NPA250.csv
COCodeStatus_NPA250.csv	38631	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA250.csv
#StartRow#;11
File
/public/data/
COCodeStatus_NPA250.htm
COCodeStatus_NPA250.htm	230403	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA250.htm
#StartRow#;12
File
/public/data/
COCodeStatus_NPA289.csv
COCodeStatus_NPA289.csv	48200	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA289.csv
#StartRow#;13
File
/public/data/
COCodeStatus_NPA289.htm
COCodeStatus_NPA289.htm	239972	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA289.htm
#StartRow#;14
File
/public/data/
COCodeStatus_NPA306.csv
COCodeStatus_NPA306.csv	39376	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA306.csv
#StartRow#;15
File
/public/data/
COCodeStatus_NPA306.htm
COCodeStatus_NPA306.htm	231148	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA306.htm
#StartRow#;16
File
/public/data/
COCodeStatus_NPA343.csv
COCodeStatus_NPA343.csv	27577	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA343.csv
#StartRow#;17
File
/public/data/
COCodeStatus_NPA343.htm
COCodeStatus_NPA343.htm	219349	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA343.htm
#StartRow#;18
File
/public/data/
COCodeStatus_NPA365.csv
COCodeStatus_NPA365.csv	25006	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA365.csv
#StartRow#;19
File
/public/data/
COCodeStatus_NPA365.htm
COCodeStatus_NPA365.htm	216778	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA365.htm
#StartRow#;20
File
/public/data/
COCodeStatus_NPA403.csv
COCodeStatus_NPA403.csv	39157	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA403.csv
#StartRow#;21
File
/public/data/
COCodeStatus_NPA403.htm
COCodeStatus_NPA403.htm	230929	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA403.htm
#StartRow#;22
File
/public/data/
COCodeStatus_NPA416.csv
COCodeStatus_NPA416.csv	42197	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA416.csv
#StartRow#;23
File
/public/data/
COCodeStatus_NPA416.htm
COCodeStatus_NPA416.htm	233969	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA416.htm
#StartRow#;24
File
/public/data/
COCodeStatus_NPA418.csv
COCodeStatus_NPA418.csv	45464	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA418.csv
#StartRow#;25
File
/public/data/
COCodeStatus_NPA418.htm
COCodeStatus_NPA418.htm	237236	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA418.htm
#StartRow#;26
File
/public/data/
COCodeStatus_NPA431.csv
COCodeStatus_NPA431.csv	25368	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA431.csv
#StartRow#;27
File
/public/data/
COCodeStatus_NPA431.htm
COCodeStatus_NPA431.htm	217140	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA431.htm
#StartRow#;28
File
/public/data/
COCodeStatus_NPA437.csv
COCodeStatus_NPA437.csv	22690	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA437.csv
#StartRow#;29
File
/public/data/
COCodeStatus_NPA437.htm
COCodeStatus_NPA437.htm	214462	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA437.htm
#StartRow#;30
File
/public/data/
COCodeStatus_NPA438.csv
COCodeStatus_NPA438.csv	29387	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA438.csv
#StartRow#;31
File
/public/data/
COCodeStatus_NPA438.htm
COCodeStatus_NPA438.htm	221159	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA438.htm
#StartRow#;32
File
/public/data/
COCodeStatus_NPA450.csv
COCodeStatus_NPA450.csv	45473	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA450.csv
#StartRow#;33
File
/public/data/
COCodeStatus_NPA450.htm
COCodeStatus_NPA450.htm	237245	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA450.htm
#StartRow#;34
File
/public/data/
COCodeStatus_NPA506.csv
COCodeStatus_NPA506.csv	41446	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA506.csv
#StartRow#;35
File
/public/data/
COCodeStatus_NPA506.htm
COCodeStatus_NPA506.htm	233218	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA506.htm
#StartRow#;36
File
/public/data/
COCodeStatus_NPA514.csv
COCodeStatus_NPA514.csv	43937	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA514.csv
#StartRow#;37
File
/public/data/
COCodeStatus_NPA514.htm
COCodeStatus_NPA514.htm	235709	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA514.htm
#StartRow#;38
File
/public/data/
COCodeStatus_NPA519.csv
COCodeStatus_NPA519.csv	45285	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA519.csv
#StartRow#;39
File
/public/data/
COCodeStatus_NPA519.htm
COCodeStatus_NPA519.htm	237057	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA519.htm
#StartRow#;40
File
/public/data/
COCodeStatus_NPA548.csv
COCodeStatus_NPA548.csv	20439	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA548.csv
#StartRow#;41
File
/public/data/
COCodeStatus_NPA548.htm
COCodeStatus_NPA548.htm	212211	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA548.htm
#StartRow#;42
File
/public/data/
COCodeStatus_NPA579.csv
COCodeStatus_NPA579.csv	29174	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA579.csv
#StartRow#;43
File
/public/data/
COCodeStatus_NPA579.htm
COCodeStatus_NPA579.htm	220946	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA579.htm
#StartRow#;44
File
/public/data/
COCodeStatus_NPA581.csv
COCodeStatus_NPA581.csv	38582	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA581.csv
#StartRow#;45
File
/public/data/
COCodeStatus_NPA581.htm
COCodeStatus_NPA581.htm	230354	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA581.htm
#StartRow#;46
File
/public/data/
COCodeStatus_NPA587.csv
COCodeStatus_NPA587.csv	41899	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA587.csv
#StartRow#;47
File
/public/data/
COCodeStatus_NPA587.htm
COCodeStatus_NPA587.htm	233671	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA587.htm
#StartRow#;48
File
/public/data/
COCodeStatus_NPA604.csv
COCodeStatus_NPA604.csv	40778	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA604.csv
#StartRow#;49
File
/public/data/
COCodeStatus_NPA604.htm
COCodeStatus_NPA604.htm	232550	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA604.htm
#StartRow#;50
File
/public/data/
COCodeStatus_NPA613.csv
COCodeStatus_NPA613.csv	46354	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA613.csv
#StartRow#;51
File
/public/data/
COCodeStatus_NPA613.htm
COCodeStatus_NPA613.htm	238126	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA613.htm
#StartRow#;52
File
/public/data/
COCodeStatus_NPA639.csv
COCodeStatus_NPA639.csv	31171	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA639.csv
#StartRow#;53
File
/public/data/
COCodeStatus_NPA639.htm
COCodeStatus_NPA639.htm	222943	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA639.htm
#StartRow#;54
File
/public/data/
COCodeStatus_NPA647.csv
COCodeStatus_NPA647.csv	43723	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA647.csv
#StartRow#;55
File
/public/data/
COCodeStatus_NPA647.htm
COCodeStatus_NPA647.htm	235495	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA647.htm
#StartRow#;56
File
/public/data/
COCodeStatus_NPA705.csv
COCodeStatus_NPA705.csv	45787	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA705.csv
#StartRow#;57
File
/public/data/
COCodeStatus_NPA705.htm
COCodeStatus_NPA705.htm	237559	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA705.htm
#StartRow#;58
File
/public/data/
COCodeStatus_NPA709.csv
COCodeStatus_NPA709.csv	40206	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA709.csv
#StartRow#;59
File
/public/data/
COCodeStatus_NPA709.htm
COCodeStatus_NPA709.htm	231978	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA709.htm
#StartRow#;60
File
/public/data/
COCodeStatus_NPA778.csv
COCodeStatus_NPA778.csv	44713	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA778.csv
#StartRow#;61
File
/public/data/
COCodeStatus_NPA778.htm
COCodeStatus_NPA778.htm	236485	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA778.htm
#StartRow#;62
File
/public/data/
COCodeStatus_NPA780.csv
COCodeStatus_NPA780.csv	39632	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA780.csv
#StartRow#;63
File
/public/data/
COCodeStatus_NPA780.htm
COCodeStatus_NPA780.htm	231404	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA780.htm
#StartRow#;64
File
/public/data/
COCodeStatus_NPA782.csv
COCodeStatus_NPA782.csv	23152	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA782.csv
#StartRow#;65
File
/public/data/
COCodeStatus_NPA782.htm
COCodeStatus_NPA782.htm	214924	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA782.htm
#StartRow#;66
File
/public/data/
COCodeStatus_NPA807.csv
COCodeStatus_NPA807.csv	27983	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA807.csv
#StartRow#;67
File
/public/data/
COCodeStatus_NPA807.htm
COCodeStatus_NPA807.htm	219755	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA807.htm
#StartRow#;68
File
/public/data/
COCodeStatus_NPA819.csv
COCodeStatus_NPA819.csv	45317	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA819.csv
#StartRow#;69
File
/public/data/
COCodeStatus_NPA819.htm
COCodeStatus_NPA819.htm	237089	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA819.htm
#StartRow#;70
File
/public/data/
COCodeStatus_NPA825.csv
COCodeStatus_NPA825.csv	27764	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA825.csv
#StartRow#;71
File
/public/data/
COCodeStatus_NPA825.htm
COCodeStatus_NPA825.htm	219536	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA825.htm
#StartRow#;72
File
/public/data/
COCodeStatus_NPA867.csv
COCodeStatus_NPA867.csv	26784	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA867.csv
#StartRow#;73
File
/public/data/
COCodeStatus_NPA867.htm
COCodeStatus_NPA867.htm	218556	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA867.htm
#StartRow#;74
File
/public/data/
COCodeStatus_NPA873.csv
COCodeStatus_NPA873.csv	27889	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA873.csv
#StartRow#;75
File
/public/data/
COCodeStatus_NPA873.htm
COCodeStatus_NPA873.htm	219661	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA873.htm
#StartRow#;76
File
/public/data/
COCodeStatus_NPA902.csv
COCodeStatus_NPA902.csv	47716	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA902.csv
#StartRow#;77
File
/public/data/
COCodeStatus_NPA902.htm
COCodeStatus_NPA902.htm	239488	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA902.htm
#StartRow#;78
File
/public/data/
COCodeStatus_NPA905.csv
COCodeStatus_NPA905.csv	45377	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA905.csv
#StartRow#;79
File
/public/data/
COCodeStatus_NPA905.htm
COCodeStatus_NPA905.htm	237149	15.03.2017 21:00	A.....
/public/data/COCodeStatus_NPA905.htm
#StartRow#;80
File
/public/data/
ESRDCodeStatus_ALL.zip
ESRDCodeStatus_ALL.zip	28368	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_ALL.zip
#StartRow#;81
File
/public/data/
ESRDCodeStatus_NPA204.csv
ESRDCodeStatus_NPA204.csv	5379	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA204.csv
#StartRow#;82
File
/public/data/
ESRDCodeStatus_NPA204.htm
ESRDCodeStatus_NPA204.htm	31955	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA204.htm
#StartRow#;83
File
/public/data/
ESRDCodeStatus_NPA226.csv
ESRDCodeStatus_NPA226.csv	9393	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA226.csv
#StartRow#;84
File
/public/data/
ESRDCodeStatus_NPA226.htm
ESRDCodeStatus_NPA226.htm	59569	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA226.htm
#StartRow#;85
File
/public/data/
ESRDCodeStatus_NPA236.csv
ESRDCodeStatus_NPA236.csv	9976	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA236.csv
#StartRow#;86
File
/public/data/
ESRDCodeStatus_NPA236.htm
ESRDCodeStatus_NPA236.htm	60152	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA236.htm
#StartRow#;87
File
/public/data/
ESRDCodeStatus_NPA249.csv
ESRDCodeStatus_NPA249.csv	8541	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA249.csv
#StartRow#;88
File
/public/data/
ESRDCodeStatus_NPA249.htm
ESRDCodeStatus_NPA249.htm	58717	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA249.htm
#StartRow#;89
File
/public/data/
ESRDCodeStatus_NPA250.csv
ESRDCodeStatus_NPA250.csv	9519	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA250.csv
#StartRow#;90
File
/public/data/
ESRDCodeStatus_NPA250.htm
ESRDCodeStatus_NPA250.htm	59695	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA250.htm
#StartRow#;91
File
/public/data/
ESRDCodeStatus_NPA289.csv
ESRDCodeStatus_NPA289.csv	10486	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA289.csv
#StartRow#;92
File
/public/data/
ESRDCodeStatus_NPA289.htm
ESRDCodeStatus_NPA289.htm	60662	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA289.htm
#StartRow#;93
File
/public/data/
ESRDCodeStatus_NPA306.csv
ESRDCodeStatus_NPA306.csv	10832	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA306.csv
#StartRow#;94
File
/public/data/
ESRDCodeStatus_NPA306.htm
ESRDCodeStatus_NPA306.htm	61008	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA306.htm
#StartRow#;95
File
/public/data/
ESRDCodeStatus_NPA343.csv
ESRDCodeStatus_NPA343.csv	8649	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA343.csv
#StartRow#;96
File
/public/data/
ESRDCodeStatus_NPA343.htm
ESRDCodeStatus_NPA343.htm	58825	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA343.htm
#StartRow#;97
File
/public/data/
ESRDCodeStatus_NPA365.csv
ESRDCodeStatus_NPA365.csv	4419	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA365.csv
#StartRow#;98
File
/public/data/
ESRDCodeStatus_NPA365.htm
ESRDCodeStatus_NPA365.htm	30995	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA365.htm
#StartRow#;99
File
/public/data/
ESRDCodeStatus_NPA403.csv
ESRDCodeStatus_NPA403.csv	10661	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA403.csv
#StartRow#;100
File
/public/data/
ESRDCodeStatus_NPA403.htm
ESRDCodeStatus_NPA403.htm	60837	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA403.htm
#StartRow#;101
File
/public/data/
ESRDCodeStatus_NPA416.csv
ESRDCodeStatus_NPA416.csv	10226	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA416.csv
#StartRow#;102
File
/public/data/
ESRDCodeStatus_NPA416.htm
ESRDCodeStatus_NPA416.htm	60402	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA416.htm
#StartRow#;103
File
/public/data/
ESRDCodeStatus_NPA418.csv
ESRDCodeStatus_NPA418.csv	10649	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA418.csv
#StartRow#;104
File
/public/data/
ESRDCodeStatus_NPA418.htm
ESRDCodeStatus_NPA418.htm	60825	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA418.htm
#StartRow#;105
File
/public/data/
ESRDCodeStatus_NPA431.csv
ESRDCodeStatus_NPA431.csv	4640	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA431.csv
#StartRow#;106
File
/public/data/
ESRDCodeStatus_NPA431.htm
ESRDCodeStatus_NPA431.htm	31216	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA431.htm
#StartRow#;107
File
/public/data/
ESRDCodeStatus_NPA437.csv
ESRDCodeStatus_NPA437.csv	5109	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA437.csv
#StartRow#;108
File
/public/data/
ESRDCodeStatus_NPA437.htm
ESRDCodeStatus_NPA437.htm	31685	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA437.htm
#StartRow#;109
File
/public/data/
ESRDCodeStatus_NPA438.csv
ESRDCodeStatus_NPA438.csv	10264	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA438.csv
#StartRow#;110
File
/public/data/
ESRDCodeStatus_NPA438.htm
ESRDCodeStatus_NPA438.htm	60440	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA438.htm
#StartRow#;111
File
/public/data/
ESRDCodeStatus_NPA450.csv
ESRDCodeStatus_NPA450.csv	11002	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA450.csv
#StartRow#;112
File
/public/data/
ESRDCodeStatus_NPA450.htm
ESRDCodeStatus_NPA450.htm	61178	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA450.htm
#StartRow#;113
File
/public/data/
ESRDCodeStatus_NPA506.csv
ESRDCodeStatus_NPA506.csv	9658	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA506.csv
#StartRow#;114
File
/public/data/
ESRDCodeStatus_NPA506.htm
ESRDCodeStatus_NPA506.htm	59834	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA506.htm
#StartRow#;115
File
/public/data/
ESRDCodeStatus_NPA514.csv
ESRDCodeStatus_NPA514.csv	10778	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA514.csv
#StartRow#;116
File
/public/data/
ESRDCodeStatus_NPA514.htm
ESRDCodeStatus_NPA514.htm	60954	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA514.htm
#StartRow#;117
File
/public/data/
ESRDCodeStatus_NPA519.csv
ESRDCodeStatus_NPA519.csv	9919	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA519.csv
#StartRow#;118
File
/public/data/
ESRDCodeStatus_NPA519.htm
ESRDCodeStatus_NPA519.htm	60095	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA519.htm
#StartRow#;119
File
/public/data/
ESRDCodeStatus_NPA548.csv
ESRDCodeStatus_NPA548.csv	3459	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA548.csv
#StartRow#;120
File
/public/data/
ESRDCodeStatus_NPA548.htm
ESRDCodeStatus_NPA548.htm	30035	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA548.htm
#StartRow#;121
File
/public/data/
ESRDCodeStatus_NPA579.csv
ESRDCodeStatus_NPA579.csv	10397	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA579.csv
#StartRow#;122
File
/public/data/
ESRDCodeStatus_NPA579.htm
ESRDCodeStatus_NPA579.htm	60573	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA579.htm
#StartRow#;123
File
/public/data/
ESRDCodeStatus_NPA581.csv
ESRDCodeStatus_NPA581.csv	9946	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA581.csv
#StartRow#;124
File
/public/data/
ESRDCodeStatus_NPA581.htm
ESRDCodeStatus_NPA581.htm	60122	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA581.htm
#StartRow#;125
File
/public/data/
ESRDCodeStatus_NPA587.csv
ESRDCodeStatus_NPA587.csv	10319	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA587.csv
#StartRow#;126
File
/public/data/
ESRDCodeStatus_NPA587.htm
ESRDCodeStatus_NPA587.htm	60495	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA587.htm
#StartRow#;127
File
/public/data/
ESRDCodeStatus_NPA604.csv
ESRDCodeStatus_NPA604.csv	10272	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA604.csv
#StartRow#;128
File
/public/data/
ESRDCodeStatus_NPA604.htm
ESRDCodeStatus_NPA604.htm	60448	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA604.htm
#StartRow#;129
File
/public/data/
ESRDCodeStatus_NPA613.csv
ESRDCodeStatus_NPA613.csv	10230	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA613.csv
#StartRow#;130
File
/public/data/
ESRDCodeStatus_NPA613.htm
ESRDCodeStatus_NPA613.htm	60406	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA613.htm
#StartRow#;131
File
/public/data/
ESRDCodeStatus_NPA639.csv
ESRDCodeStatus_NPA639.csv	3933	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA639.csv
#StartRow#;132
File
/public/data/
ESRDCodeStatus_NPA639.htm
ESRDCodeStatus_NPA639.htm	30509	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA639.htm
#StartRow#;133
File
/public/data/
ESRDCodeStatus_NPA647.csv
ESRDCodeStatus_NPA647.csv	9305	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA647.csv
#StartRow#;134
File
/public/data/
ESRDCodeStatus_NPA647.htm
ESRDCodeStatus_NPA647.htm	59481	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA647.htm
#StartRow#;135
File
/public/data/
ESRDCodeStatus_NPA705.csv
ESRDCodeStatus_NPA705.csv	9256	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA705.csv
#StartRow#;136
File
/public/data/
ESRDCodeStatus_NPA705.htm
ESRDCodeStatus_NPA705.htm	59432	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA705.htm
#StartRow#;137
File
/public/data/
ESRDCodeStatus_NPA709.csv
ESRDCodeStatus_NPA709.csv	5546	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA709.csv
#StartRow#;138
File
/public/data/
ESRDCodeStatus_NPA709.htm
ESRDCodeStatus_NPA709.htm	32122	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA709.htm
#StartRow#;139
File
/public/data/
ESRDCodeStatus_NPA778.csv
ESRDCodeStatus_NPA778.csv	10416	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA778.csv
#StartRow#;140
File
/public/data/
ESRDCodeStatus_NPA778.htm
ESRDCodeStatus_NPA778.htm	60592	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA778.htm
#StartRow#;141
File
/public/data/
ESRDCodeStatus_NPA780.csv
ESRDCodeStatus_NPA780.csv	9969	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA780.csv
#StartRow#;142
File
/public/data/
ESRDCodeStatus_NPA780.htm
ESRDCodeStatus_NPA780.htm	60145	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA780.htm
#StartRow#;143
File
/public/data/
ESRDCodeStatus_NPA782.csv
ESRDCodeStatus_NPA782.csv	5541	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA782.csv
#StartRow#;144
File
/public/data/
ESRDCodeStatus_NPA782.htm
ESRDCodeStatus_NPA782.htm	32117	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA782.htm
#StartRow#;145
File
/public/data/
ESRDCodeStatus_NPA807.csv
ESRDCodeStatus_NPA807.csv	5255	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA807.csv
#StartRow#;146
File
/public/data/
ESRDCodeStatus_NPA807.htm
ESRDCodeStatus_NPA807.htm	31831	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA807.htm
#StartRow#;147
File
/public/data/
ESRDCodeStatus_NPA819.csv
ESRDCodeStatus_NPA819.csv	9791	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA819.csv
#StartRow#;148
File
/public/data/
ESRDCodeStatus_NPA819.htm
ESRDCodeStatus_NPA819.htm	59967	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA819.htm
#StartRow#;149
File
/public/data/
ESRDCodeStatus_NPA825.csv
ESRDCodeStatus_NPA825.csv	9579	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA825.csv
#StartRow#;150
File
/public/data/
ESRDCodeStatus_NPA825.htm
ESRDCodeStatus_NPA825.htm	59755	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA825.htm
#StartRow#;151
File
/public/data/
ESRDCodeStatus_NPA867.csv
ESRDCodeStatus_NPA867.csv	3874	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA867.csv
#StartRow#;152
File
/public/data/
ESRDCodeStatus_NPA867.htm
ESRDCodeStatus_NPA867.htm	30450	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA867.htm
#StartRow#;153
File
/public/data/
ESRDCodeStatus_NPA873.csv
ESRDCodeStatus_NPA873.csv	9230	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA873.csv
#StartRow#;154
File
/public/data/
ESRDCodeStatus_NPA873.htm
ESRDCodeStatus_NPA873.htm	59406	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA873.htm
#StartRow#;155
File
/public/data/
ESRDCodeStatus_NPA902.csv
ESRDCodeStatus_NPA902.csv	10078	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA902.csv
#StartRow#;156
File
/public/data/
ESRDCodeStatus_NPA902.htm
ESRDCodeStatus_NPA902.htm	60254	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA902.htm
#StartRow#;157
File
/public/data/
ESRDCodeStatus_NPA905.csv
ESRDCodeStatus_NPA905.csv	10427	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA905.csv
#StartRow#;158
File
/public/data/
ESRDCodeStatus_NPA905.htm
ESRDCodeStatus_NPA905.htm	60603	15.03.2017 21:00	A.....
/public/data/ESRDCodeStatus_NPA905.htm
#StartRow#;159
File
/public/data/
NonGeoCodeStatus_ALL.zip
NonGeoCodeStatus_ALL.zip	2410	15.03.2017 21:00	A.....
/public/data/NonGeoCodeStatus_ALL.zip
#StartRow#;160
File
/public/data/
NonGeoCodeStatus_NPA622.csv
NonGeoCodeStatus_NPA622.csv	18581	15.03.2017 21:00	A.....
/public/data/NonGeoCodeStatus_NPA622.csv
#StartRow#;161
File
/public/data/
NonGeoCodeStatus_NPA622.htm
NonGeoCodeStatus_NPA622.htm	184732	15.03.2017 21:00	A.....
/public/data/NonGeoCodeStatus_NPA622.htm
