body
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11pt;
  text-decoration: none;
  color: #000000;
  margin: 0px;
  background-color: #ffffff;
}

h1 
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 13pt;
  text-decoration: none;
  color: #375DB0;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 5px;
}

h2 
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 11pt;
  text-decoration: none;
  color: #4F87FD;
  text-align: justify;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 5px;
}

table.menutable
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  text-decoration: none;
  border: 1px;
  border-style: solid;
  border-color: #375DB0;
  background-color: #ffffff;
  margin-right: 0px;
  width: 230px;
}


tr.menu_topic_opened
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-decoration: none;
  text-align: left;
  vertical-align: top;
  border: 0px;
  border-style: solid;
  border-color: #ffffff;
  display: table-row;
}

tr.menu_topic_closed
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-decoration: none;
  text-align: left;
  vertical-align: top;
  border: 0px;
  border-style: solid;
  border-color: #ffffff;
  display: none;
}

td.menu_topic
{
  border-bottom: 0px;
  border-top: 1px;
  border-left: 3px;
  border-right: 0px;
  border-style: solid;
  background-color: #E6EDFC;
  border-color: #4271D6;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 2px;
}

td.menu_topic_active
{
  border-bottom: 0px;
  border-top: 1px;
  border-left: 4px;
  border-right: 0px;
  border-style: solid;
  background-color: #4F87FD;
  border-color: #4271D6;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 2px;
}

table.pagetable
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  text-decoration: none;
  border: 1px;
  border-top: 5px;
  border-style: solid;
  border-color: #375DB0;
  background-color: #ffffff;
  margin-bottom: 3px;
  width: 100%;
}

tr.page
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 9pt;
  text-decoration: none;
  color: #000000;
  background-color: #FFFFFF;
  text-align: left;
  vertical-align: top;
}

td.page
{
  border-bottom: 0px;
  border-top: 0px;
  border-left: 0px;
  border-right: 1px;
  border-style: solid;
  border-color: #E6EDFC;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
  padding-left: 1px;
  background-color: #FFFFFF;
  vertical-align: top;
}

td.page_area
{
  border-top: 1px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  border-color:  #E6EDFC;
  background-color: #FFFFFF;
  padding: 0px;
  vertical-align: top;
}

td.navigation
{
  width: 50%;
  margin: 0px;
  padding: 5px;
  padding-top: 2px;
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-decoration: none;
  background-color: #E6EDFC;
  vertical-align: middle;
}

div.description_on_page
{
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-decoration: none;
}

div.menu_on_page
{
  border-top: 1px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  border-color: #4271D6;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-top: 0px;
  padding-bottom: 20px;
  padding-right: 0px;
  padding-left: 0px;
}

a.menu
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 8pt;
  color: #375DB0;  
}

a.menu:visited
{  color: #375DB0; }

a.menu_active
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 8pt;
  color: #FFFFFF;  
}

a.menu_active:visited
{  color: #FFFFFF; }

a.navigation
{
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 8pt;
  color: #375DB0;  
}

a.navigation:visited
{  color: #375DB0; }

div.pmenu
{
  margin-bottom: 0px;
  margin-top: 10px;
  margin-left: 40px;
}

div.index_page_title
{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 100px;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 20pt;
  text-decoration: none;
  color: #375DB0;
  text-align: center;
  font-weight: bold;
}

div.index_page
{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 150px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: Verdana,  Arial, Helvetica, sans-serif;
  font-size: 12pt;
  text-decoration: none;
  color: #000000;
  text-align: center;
  font-weight: bold;
  border-top: 1px;
  border-bottom: 0px;
  border-right: 0px;
  border-left: 0px;
  border-style: solid;
  border-color: #375DB0;
}