Memory Table Dump File - v1
#StartRow#;1
File
/public/mbi_protected/data/
MBICodeStatus_ALL.zip
MBICodeStatus_ALL.zip	218763	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_ALL.zip
#StartRow#;2
File
/public/mbi_protected/data/
MBICodeStatus_NPA204.csv
MBICodeStatus_NPA204.csv	93509	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA204.csv
#StartRow#;3
File
/public/mbi_protected/data/
MBICodeStatus_NPA204.htm
MBICodeStatus_NPA204.htm	620073	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA204.htm
#StartRow#;4
File
/public/mbi_protected/data/
MBICodeStatus_NPA226.csv
MBICodeStatus_NPA226.csv	34632	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA226.csv
#StartRow#;5
File
/public/mbi_protected/data/
MBICodeStatus_NPA226.htm
MBICodeStatus_NPA226.htm	283096	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA226.htm
#StartRow#;6
File
/public/mbi_protected/data/
MBICodeStatus_NPA236.csv
MBICodeStatus_NPA236.csv	32657	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA236.csv
#StartRow#;7
File
/public/mbi_protected/data/
MBICodeStatus_NPA236.htm
MBICodeStatus_NPA236.htm	275721	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA236.htm
#StartRow#;8
File
/public/mbi_protected/data/
MBICodeStatus_NPA249.csv
MBICodeStatus_NPA249.csv	33105	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA249.csv
#StartRow#;9
File
/public/mbi_protected/data/
MBICodeStatus_NPA249.htm
MBICodeStatus_NPA249.htm	276169	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA249.htm
#StartRow#;10
File
/public/mbi_protected/data/
MBICodeStatus_NPA250.csv
MBICodeStatus_NPA250.csv	147343	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA250.csv
#StartRow#;11
File
/public/mbi_protected/data/
MBICodeStatus_NPA250.htm
MBICodeStatus_NPA250.htm	903407	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA250.htm
#StartRow#;12
File
/public/mbi_protected/data/
MBICodeStatus_NPA289.csv
MBICodeStatus_NPA289.csv	34133	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA289.csv
#StartRow#;13
File
/public/mbi_protected/data/
MBICodeStatus_NPA289.htm
MBICodeStatus_NPA289.htm	277197	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA289.htm
#StartRow#;14
File
/public/mbi_protected/data/
MBICodeStatus_NPA306.csv
MBICodeStatus_NPA306.csv	213071	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA306.csv
#StartRow#;15
File
/public/mbi_protected/data/
MBICodeStatus_NPA306.htm
MBICodeStatus_NPA306.htm	1263435	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA306.htm
#StartRow#;16
File
/public/mbi_protected/data/
MBICodeStatus_NPA343.csv
MBICodeStatus_NPA343.csv	32747	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA343.csv
#StartRow#;17
File
/public/mbi_protected/data/
MBICodeStatus_NPA343.htm
MBICodeStatus_NPA343.htm	275811	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA343.htm
#StartRow#;18
File
/public/mbi_protected/data/
MBICodeStatus_NPA365.csv
MBICodeStatus_NPA365.csv	32619	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA365.csv
#StartRow#;19
File
/public/mbi_protected/data/
MBICodeStatus_NPA365.htm
MBICodeStatus_NPA365.htm	275683	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA365.htm
#StartRow#;20
File
/public/mbi_protected/data/
MBICodeStatus_NPA403.csv
MBICodeStatus_NPA403.csv	87964	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA403.csv
#StartRow#;21
File
/public/mbi_protected/data/
MBICodeStatus_NPA403.htm
MBICodeStatus_NPA403.htm	568628	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA403.htm
#StartRow#;22
File
/public/mbi_protected/data/
MBICodeStatus_NPA416.csv
MBICodeStatus_NPA416.csv	48534	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA416.csv
#StartRow#;23
File
/public/mbi_protected/data/
MBICodeStatus_NPA416.htm
MBICodeStatus_NPA416.htm	353698	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA416.htm
#StartRow#;24
File
/public/mbi_protected/data/
MBICodeStatus_NPA418.csv
MBICodeStatus_NPA418.csv	106373	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA418.csv
#StartRow#;25
File
/public/mbi_protected/data/
MBICodeStatus_NPA418.htm
MBICodeStatus_NPA418.htm	670737	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA418.htm
#StartRow#;26
File
/public/mbi_protected/data/
MBICodeStatus_NPA431.csv
MBICodeStatus_NPA431.csv	36538	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA431.csv
#StartRow#;27
File
/public/mbi_protected/data/
MBICodeStatus_NPA431.htm
MBICodeStatus_NPA431.htm	279602	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA431.htm
#StartRow#;28
File
/public/mbi_protected/data/
MBICodeStatus_NPA437.csv
MBICodeStatus_NPA437.csv	33389	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA437.csv
#StartRow#;29
File
/public/mbi_protected/data/
MBICodeStatus_NPA437.htm
MBICodeStatus_NPA437.htm	276453	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA437.htm
#StartRow#;30
File
/public/mbi_protected/data/
MBICodeStatus_NPA438.csv
MBICodeStatus_NPA438.csv	35181	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA438.csv
#StartRow#;31
File
/public/mbi_protected/data/
MBICodeStatus_NPA438.htm
MBICodeStatus_NPA438.htm	278245	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA438.htm
#StartRow#;32
File
/public/mbi_protected/data/
MBICodeStatus_NPA450.csv
MBICodeStatus_NPA450.csv	56438	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA450.csv
#StartRow#;33
File
/public/mbi_protected/data/
MBICodeStatus_NPA450.htm
MBICodeStatus_NPA450.htm	415602	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA450.htm
#StartRow#;34
File
/public/mbi_protected/data/
MBICodeStatus_NPA506.csv
MBICodeStatus_NPA506.csv	91843	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA506.csv
#StartRow#;35
File
/public/mbi_protected/data/
MBICodeStatus_NPA506.htm
MBICodeStatus_NPA506.htm	607607	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA506.htm
#StartRow#;36
File
/public/mbi_protected/data/
MBICodeStatus_NPA514.csv
MBICodeStatus_NPA514.csv	43838	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA514.csv
#StartRow#;37
File
/public/mbi_protected/data/
MBICodeStatus_NPA514.htm
MBICodeStatus_NPA514.htm	316602	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA514.htm
#StartRow#;38
File
/public/mbi_protected/data/
MBICodeStatus_NPA519.csv
MBICodeStatus_NPA519.csv	107858	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA519.csv
#StartRow#;39
File
/public/mbi_protected/data/
MBICodeStatus_NPA519.htm
MBICodeStatus_NPA519.htm	699222	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA519.htm
#StartRow#;40
File
/public/mbi_protected/data/
MBICodeStatus_NPA548.csv
MBICodeStatus_NPA548.csv	32764	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA548.csv
#StartRow#;41
File
/public/mbi_protected/data/
MBICodeStatus_NPA548.htm
MBICodeStatus_NPA548.htm	275828	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA548.htm
#StartRow#;42
File
/public/mbi_protected/data/
MBICodeStatus_NPA579.csv
MBICodeStatus_NPA579.csv	32384	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA579.csv
#StartRow#;43
File
/public/mbi_protected/data/
MBICodeStatus_NPA579.htm
MBICodeStatus_NPA579.htm	275448	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA579.htm
#StartRow#;44
File
/public/mbi_protected/data/
MBICodeStatus_NPA581.csv
MBICodeStatus_NPA581.csv	34279	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA581.csv
#StartRow#;45
File
/public/mbi_protected/data/
MBICodeStatus_NPA581.htm
MBICodeStatus_NPA581.htm	285443	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA581.htm
#StartRow#;46
File
/public/mbi_protected/data/
MBICodeStatus_NPA587.csv
MBICodeStatus_NPA587.csv	35821	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA587.csv
#StartRow#;47
File
/public/mbi_protected/data/
MBICodeStatus_NPA587.htm
MBICodeStatus_NPA587.htm	278885	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA587.htm
#StartRow#;48
File
/public/mbi_protected/data/
MBICodeStatus_NPA604.csv
MBICodeStatus_NPA604.csv	61708	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA604.csv
#StartRow#;49
File
/public/mbi_protected/data/
MBICodeStatus_NPA604.htm
MBICodeStatus_NPA604.htm	434372	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA604.htm
#StartRow#;50
File
/public/mbi_protected/data/
MBICodeStatus_NPA613.csv
MBICodeStatus_NPA613.csv	69939	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA613.csv
#StartRow#;51
File
/public/mbi_protected/data/
MBICodeStatus_NPA613.htm
MBICodeStatus_NPA613.htm	472303	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA613.htm
#StartRow#;52
File
/public/mbi_protected/data/
MBICodeStatus_NPA639.csv
MBICodeStatus_NPA639.csv	45492	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA639.csv
#StartRow#;53
File
/public/mbi_protected/data/
MBICodeStatus_NPA639.htm
MBICodeStatus_NPA639.htm	320956	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA639.htm
#StartRow#;54
File
/public/mbi_protected/data/
MBICodeStatus_NPA647.csv
MBICodeStatus_NPA647.csv	36925	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA647.csv
#StartRow#;55
File
/public/mbi_protected/data/
MBICodeStatus_NPA647.htm
MBICodeStatus_NPA647.htm	279989	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA647.htm
#StartRow#;56
File
/public/mbi_protected/data/
MBICodeStatus_NPA705.csv
MBICodeStatus_NPA705.csv	112461	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA705.csv
#StartRow#;57
File
/public/mbi_protected/data/
MBICodeStatus_NPA705.htm
MBICodeStatus_NPA705.htm	690325	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA705.htm
#StartRow#;58
File
/public/mbi_protected/data/
MBICodeStatus_NPA709.csv
MBICodeStatus_NPA709.csv	77585	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA709.csv
#StartRow#;59
File
/public/mbi_protected/data/
MBICodeStatus_NPA709.htm
MBICodeStatus_NPA709.htm	515049	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA709.htm
#StartRow#;60
File
/public/mbi_protected/data/
MBICodeStatus_NPA778.csv
MBICodeStatus_NPA778.csv	36956	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA778.csv
#StartRow#;61
File
/public/mbi_protected/data/
MBICodeStatus_NPA778.htm
MBICodeStatus_NPA778.htm	288120	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA778.htm
#StartRow#;62
File
/public/mbi_protected/data/
MBICodeStatus_NPA780.csv
MBICodeStatus_NPA780.csv	112577	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA780.csv
#StartRow#;63
File
/public/mbi_protected/data/
MBICodeStatus_NPA780.htm
MBICodeStatus_NPA780.htm	676941	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA780.htm
#StartRow#;64
File
/public/mbi_protected/data/
MBICodeStatus_NPA782.csv
MBICodeStatus_NPA782.csv	32985	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA782.csv
#StartRow#;65
File
/public/mbi_protected/data/
MBICodeStatus_NPA782.htm
MBICodeStatus_NPA782.htm	276049	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA782.htm
#StartRow#;66
File
/public/mbi_protected/data/
MBICodeStatus_NPA807.csv
MBICodeStatus_NPA807.csv	42712	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA807.csv
#StartRow#;67
File
/public/mbi_protected/data/
MBICodeStatus_NPA807.htm
MBICodeStatus_NPA807.htm	339776	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA807.htm
#StartRow#;68
File
/public/mbi_protected/data/
MBICodeStatus_NPA819.csv
MBICodeStatus_NPA819.csv	91491	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA819.csv
#StartRow#;69
File
/public/mbi_protected/data/
MBICodeStatus_NPA819.htm
MBICodeStatus_NPA819.htm	612655	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA819.htm
#StartRow#;70
File
/public/mbi_protected/data/
MBICodeStatus_NPA825.csv
MBICodeStatus_NPA825.csv	32533	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA825.csv
#StartRow#;71
File
/public/mbi_protected/data/
MBICodeStatus_NPA825.htm
MBICodeStatus_NPA825.htm	275597	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA825.htm
#StartRow#;72
File
/public/mbi_protected/data/
MBICodeStatus_NPA867.csv
MBICodeStatus_NPA867.csv	46053	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA867.csv
#StartRow#;73
File
/public/mbi_protected/data/
MBICodeStatus_NPA867.htm
MBICodeStatus_NPA867.htm	362017	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA867.htm
#StartRow#;74
File
/public/mbi_protected/data/
MBICodeStatus_NPA873.csv
MBICodeStatus_NPA873.csv	32833	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA873.csv
#StartRow#;75
File
/public/mbi_protected/data/
MBICodeStatus_NPA873.htm
MBICodeStatus_NPA873.htm	275897	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA873.htm
#StartRow#;76
File
/public/mbi_protected/data/
MBICodeStatus_NPA902.csv
MBICodeStatus_NPA902.csv	101211	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA902.csv
#StartRow#;77
File
/public/mbi_protected/data/
MBICodeStatus_NPA902.htm
MBICodeStatus_NPA902.htm	660175	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA902.htm
#StartRow#;78
File
/public/mbi_protected/data/
MBICodeStatus_NPA905.csv
MBICodeStatus_NPA905.csv	86773	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA905.csv
#StartRow#;79
File
/public/mbi_protected/data/
MBICodeStatus_NPA905.htm
MBICodeStatus_NPA905.htm	562037	15.03.2017 21:00	A.....
/public/mbi_protected/data/MBICodeStatus_NPA905.htm
