' This demo shows how to set additional parameters to run FTPSync in branding mode
'
' NOTE: this example doesn't work
' you should replace values with your own settings for servers you access
'
' See: 
'   ReadMe.txt
' on additional details how to set branding mode or
'   Docs/INIFile.htm  or
'   http://www.cyberkiko.com/Docs/FTPSync29/INIFile.htm
' for details on all INI file parameters

[Branding]
Image=FTPSync.bmp
ToolName=FileSync

[Source]
Type=F
Dir=C:\Dir1\
ExcludeDir=_*
ExcludeFile=_*;*.log
Case=Sensitive

[Destination]
Server=ftp.server2.com
User=username2
Pass=password2
Dir=/dir2/
Type=U
TimeOut=60
