<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>CyberKiko - FTPSync 2.9 Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script type="text/javascript" src="DynMenu.js"></script><link href="style.css" media="all" rel="StyleSheet" type="text/css">
<meta name="generator" content="www.DrExplain.com">
<title>Topic: Is it possible to run FTPSync without a user logged into the workstation/server?</title></head>
<body>
<p align="center"><b>CyberKiko FTPSync 2.9 Documentation</b><br><br></p>
<table class="pagetable" cellpadding="0" cellspacing="0" align="center" id="Table1">
<tr class="page">
<td class="page" rowspan="3">
<table class="menutable" cellpadding="3" cellspacing="0" align="left" id="Table2">
<tr class="menu_topic_opened" id="e">
<td class="menu_topic">
<div><img alt="" border="0" width="15" height="10" class="topic_image" id="AppImage" onclick="TglState(AppImage,e)" src="bullet_topic_opened.gif"><a class="menu" href="application.htm">FTPSync</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_1">
<td class="menu_topic">
<div style="padding-left: 10px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_1"><a class="menu" href="WindowsVersions.htm">Supported Operating Systems</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2">
<td class="menu_topic">
<div style="padding-left: 10px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_2"><a class="menu" href="Support.htm">Availability &amp; Support</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3">
<td class="menu_topic">
<div style="padding-left: 10px;"><img alt="" border="0" width="15" height="10" src="bullet_window_opened.gif" id="image_3" class="window_image" onclick="TglState(image_3,e_3)"><a class="menu" href="HowTo.htm">How To Use FTPSync</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_1">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_1"><a class="menu" href="CmdLine.htm">Command Line Parameters</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2" class="topic_image" onclick="TglState(image_3_2,e_3_2)"><a class="menu" href="INIFile.htm">INI File Parameters</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1">
<td class="menu_topic">
<div style="padding-left: 30px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1" class="topic_image" onclick="TglState(image_3_2_1,e_3_2_1)"><a class="menu" href="SrcDstSection.htm">Source/Destination Section</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_1">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_1"><a class="menu" href="pAllowModeZ.htm">AllowModeZ Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_2">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_2"><a class="menu" href="pCase.htm">Case Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_3">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_3"><a class="menu" href="pDelete.htm">Delete Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_4">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_4"><a class="menu" href="pDir.htm">Dir Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_5">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_5"><a class="menu" href="pDST.htm">DSTChange/DSTDifference Parameters</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_6">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_6"><a class="menu" href="pExcludeDir.htm">ExcludeDir Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_7">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_7"><a class="menu" href="pExcludeFile.htm">ExcludeFile Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_8">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_8"><a class="menu" href="pIncludeDir.htm">IncludeDir Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_9">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_9"><a class="menu" href="pIncludeFile.htm">IncludeFile Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_10">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_10"><a class="menu" href="pIncludeRoot.htm">IncludeRoot Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_11">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_11"><a class="menu" href="pIncludeSubDirs.htm">IncludeSubDirs parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_12">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_12"><a class="menu" href="pKeepAlive.htm">KeepAlive Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_13">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_13"><a class="menu" href="pListParams.htm">ListParams parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_14">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_14"><a class="menu" href="pOverridePASVIP.htm">OverridePASVIP Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_15">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_15"><a class="menu" href="pPass.htm">Pass Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_16">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_16"><a class="menu" href="pPassive.htm">Passive Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_17">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_17"><a class="menu" href="pPort.htm">Port Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_18">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_18"><a class="menu" href="pServer.htm">Server Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_19">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_19"><a class="menu" href="pSSLMode.htm">SSLMode Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_20">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_20"><a class="menu" href="pSSLProtectionBufferSize.htm">SSLProtectionBufferSize Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_21">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_21"><a class="menu" href="pSSLProtectionMode.htm">SSLProtectionMode Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_22">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_22"><a class="menu" href="pTimeOut.htm">TimeOut Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_23">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_23"><a class="menu" href="pTimestampOffset.htm">TimestampOffset Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_24">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_24"><a class="menu" href="pType.htm">Type Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_25">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_25"><a class="menu" href="pUser.htm">User Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_1_26">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_1_26"><a class="menu" href="pUseTimestamp.htm">UseTimestamp Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_2">
<td class="menu_topic">
<div style="padding-left: 30px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_2" class="topic_image" onclick="TglState(image_3_2_2,e_3_2_2)"><a class="menu" href="CommandsSection.htm">Commands Section</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_2_1">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_2_1"><a class="menu" href="pAfterTransfer.htm">AfterTransfer</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_2_2">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_2_2"><a class="menu" href="pBeforeTransfer.htm">BeforeTransfer</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3">
<td class="menu_topic">
<div style="padding-left: 30px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3" class="topic_image" onclick="TglState(image_3_2_3,e_3_2_3)"><a class="menu" href="CommonSection.htm">Common Section</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_1">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_1"><a class="menu" href="pAsciiExt.htm">AsciiExt Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_2">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_2"><a class="menu" href="pCompressedExt.htm">CompressedExt Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_3">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_3"><a class="menu" href="pCreateLog.htm">CreateLog Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_4">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_4"><a class="menu" href="pDisableAbortButton.htm">DisableAbortButton Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_5">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_5"><a class="menu" href="pFTPWarnings.htm">FTPWarnings Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_6">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_6"><a class="menu" href="pLogDir.htm">LogDir Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_7">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_7"><a class="menu" href="pLogFile.htm">LogFile Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_8">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_8"><a class="menu" href="pMaxErrors.htm">MaxErrors Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_9">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_9"><a class="menu" href="pPasses.htm">Passes Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_10">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_10"><a class="menu" href="pPriority.htm">Priority Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_11">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_11"><a class="menu" href="pResume.htm">Resume Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_12">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_12"><a class="menu" href="pResumePosition.htm">ResumePosition Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_13">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_13"><a class="menu" href="pRetryCount.htm">RetryCount Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_14">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_14"><a class="menu" href="pRetryDelay.htm">RetryDelay Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_15">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_15"><a class="menu" href="pRunOnBatteries.htm">RunOnBatteries Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_16">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_16"><a class="menu" href="pShowLog.htm">ShowLog Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_17">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_17"><a class="menu" href="pSkipDelete.htm">SkipDelete Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_18">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_18"><a class="menu" href="pTransferMode.htm">TransferMode Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_19">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_19"><a class="menu" href="pTempDir.htm">TempDir Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_20">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_20"><a class="menu" href="pWindowHeight.htm">WindowHeight parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_21">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_21"><a class="menu" href="pWindowLeft.htm">WindowLeft parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_22">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_22"><a class="menu" href="pWindowTop.htm">WindowTop parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_3_23">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_3_23"><a class="menu" href="pWindowWidth.htm">WindowWidth parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_4">
<td class="menu_topic">
<div style="padding-left: 30px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_4" class="topic_image" onclick="TglState(image_3_2_4,e_3_2_4)"><a class="menu" href="BrandingSection.htm">Branding Section</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_4_1">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_4_1"><a class="menu" href="pIcon.htm">Icon Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_4_2">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_4_2"><a class="menu" href="pImage.htm">Image Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_4_3">
<td class="menu_topic">
<div style="padding-left: 40px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_4_3"><a class="menu" href="pToolName.htm">ToolName Parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2_5">
<td class="menu_topic">
<div style="padding-left: 30px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2_5"><a class="menu" href="Macros.htm">Macros</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_3">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_3"><a class="menu" href="AutoResume.htm">Auto resume</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_4">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_4"><a class="menu" href="LogFiles.htm">Log Files</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_5">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_5"><a class="menu" href="OtherFiles.htm">Other Files</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_6">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_6"><a class="menu" href="ReturnCodes.htm">Return/Error Codes</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4">
<td class="menu_topic">
<div style="padding-left: 10px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4" class="topic_image" onclick="TglState(image_4,e_4)"><a class="menu" href="FAQ.htm">Frequently Asked Questions</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_1">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_1"><a class="menu" href="FAQ0001.htm">After upgrading to the latest version I got "Can not decode/find source password" error.</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_2">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_2"><a class="menu" href="FAQ0002.htm">Error: 426 Data connection: Broken pipe.</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_3">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_3"><a class="menu" href="FAQ0009.htm">Error: 530 Please login with USER and PASS.</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_4">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_4"><a class="menu" href="FAQ0011.htm">Error/PUT: 550 Access is denied.</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_5">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_5"><a class="menu" href="FAQ0010.htm">FTPSync "hangs" when used with /QUIET command line parameter</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_6">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_6"><a class="menu" href="FAQ0012.htm">How do I keep FTPSync from deleting the destination files in a directory that I have excluded?</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_7">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_7"><a class="menu" href="FAQ0004.htm">How to change INI file parameter from batch file?</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_8">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_8"><a class="menu" href="FAQ0005.htm">I am behind a firewall and FTPSync doesn't seem to work.</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_9">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_9"><a class="menu" href="FAQ0006.htm">I found a "FTPSync FATAL error" in a log file. What to do?</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_10">
<td class="menu_topic_active">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_10"><a class="menu_active" href="FAQ0013.htm">Is it possible to run FTPSync without a user logged into the workstation/server?</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_11">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_11"><a class="menu" href="FAQ0007.htm">What are the limitations of FTPSync?</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_12">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_12"><a class="menu" href="FAQ0008.htm">Why does FTPSync transfer all the files when a synchronization is executed for the first time?</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_13">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_13"><a class="menu" href="FAQ0015.htm">FTPStringItems: Can not determine UNIX FTP sub-type.</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4_14">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_4_14"><a class="menu" href="FAQ0016.htm">Error: 451 ASCII transfer mode not supported. Please use BINARY mode.</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5">
<td class="menu_topic">
<div style="padding-left: 10px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_5"><a class="menu" href="KnownIssues.htm">Known Issues</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6">
<td class="menu_topic">
<div style="padding-left: 10px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_6" class="topic_image" onclick="TglState(image_6,e_6)"><a class="menu" href="History.htm">History</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_1">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_1"><a class="menu" href="Hstory29.htm">2.9 series</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_2">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_2"><a class="menu" href="History28.htm">2.8 series</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_3">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_3"><a class="menu" href="History27.htm">2.7 series</a></div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_4">
<td class="menu_topic">
<div style="padding-left: 20px;"><img alt="" border="0" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_4"><a class="menu" href="History26.htm">2.6 series</a></div>
</td>
</tr>
</table>
</td>
<td class="page_area" width="100%"><a id="top" name="top"></a><table width="100%" border="0" cellspacing="0" id="Table3">
<tr>
<td align="left" class="navigation">
<font size="1"><a class="navigation" href="FAQ0006.htm" id="a1prev">&lt; Previous page</a></font>
</td>
<td align="right" class="navigation">
<font size="1"><a class="navigation" href="FAQ0007.htm" id="a1next">Next page &gt;</a></font>
</td>
</tr>
</table>
<h1 id="_14145286">Is it possible to run FTPSync without a user logged into the workstation/server?</h1>
<div class="description_on_page"><p align="left" style="margin-top:0px;margin-bottom:0px;font-style:auto;font-weight:normal;text-decoration:auto;">
<font  style="font-family:Arial; font-size: 11pt" color="#000000"></font><font  style="font-family:Verdana; font-size: 10pt" color="#000000">Absolutely!  Most  of  server  installations  are  used  this  way.  Simply  add  a  task  in  task  scheduler  with  proper  </font><a href="CmdLine.htm"><font  style="font-family:Verdana; font-size: 10pt" color="#0000ff"><u>command  line</u></font></a><font  style="font-family:Verdana; font-size: 10pt" color="#000000">.  All  you  have  to  do  is  make  sure  that  user  account  (or  SYSTEM),  under  which  you  intend  to  run  your  task,  has  proper  permissions  on  FTPSync  directory,  as  well  as  directories  that  you  need  to  synchronize.</font></p>
<p align="left" style="margin-top:0px;margin-bottom:0px;font-style:auto;font-weight:normal;text-decoration:auto;">
<font  style="font-family:Verdana; font-size: 10pt" color="#000000">&nbsp</font></p>
</div>
<p align="right">
<font size="1"><a style="color:#aaaaaa;" href="http://www.DrExplain.com">Created with DrExplain</a></font>
</p>
</td></tr>
<tr>
<td class="pagearea" width="100%" valign="bottom">
<table width="100%" border="0" cellspacing="0" id="Table4">
<tr><td align="left" class="navigation">
<font size="1"><a class="navigation" href="FAQ0006.htm" id="a2prev">&lt; Previous page</a></font>
</td>
<td align="right" class="navigation">
<font size="1"><a class="navigation" href="FAQ0007.htm" id="a2next">Next page &gt;</a></font>
</td>
</tr>
</table>
</td></tr>
</table>
<p align="center"><small>Copyright &copy; 2006-2013 <a href="http://www.cyberkiko.com">Kristof Gajsek</a>. All Rights Reserved.</p>
</body>
<script language="javascript" type="text/javascript"> DrExplain_Menu_Init() </script>  
</html>