<%
'****************************************************************************************
'* Created by:    Kelly T. Walsh (Leidos Canada)
'* Project:       CNAS_Supp [CVS Module CNAS_Supp_vs2012] (.Net Framework 4)
'* Purpose:       ASP.Net Page - Global.asax.
'*                This code is run on application general events like start, load etc.
'* CVS File:      $RCSfile: Global.asax,v $
'* Commit Date:   $Date: 2014/12/24 13:31:44 $ (UTC)
'* Committed by:  $Author: walshkel $
'* CVS Revision:  $Revision: 1.2 $
'* Checkout Tag:  $Name$ (Version/Build)
'**************************************************************************************** 
%>
<%@ Application Codebehind="Global.asax.vb" Inherits="CNAS_Supp.Global" %>
