<%@ Language=VBScript %>
<%
Response.Buffer = true
Response.Expires=0
%>
<% ' VI 6.0 Scripting Object Model Enabled %>
<!--#include file="../_ScriptLibrary/pm.asp"-->
<% if StartPageProcessing() Then Response.End() %>
<FORM name=thisForm METHOD=post">
<!--#include file="xca_CNASLib.inc"-->
<HTML>
<HEAD>
<META HTTP+EQUIV="Pragma" CONTENT="no-cache">
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
</HEAD>
<body bgColor="#d7c7a4" bgProperties="fixed" text="black">
<%
RequestedPage=request.querystring("Page")
UserEntityType=session("UserEntityType")
UserUserType=session("UserUserType")
UserName=session("UserLogon")

If UserEntityType = "a" and UserUserType= "a" then

select case request.querystring("s")

case "1"
' REQUESTED CODE VALIDATOR APPLICATION
Response.Redirect("/CNAS_Supp/Default.aspx?Auth=cnas&Page=CodeValidator")


case "2"
' CNA DATE CALCULATOR APPLICATION
Response.Redirect("/CNAS_Supp/Default.aspx?Auth=cnas&Page=DateCalculator")

end select

Else

'SOMETHING WRONG HERE
'SEND TO DEFAULT PAGE TO GIVE THEM A CLOSE ME WINDOW

Response.Redirect("/CNAS_Supp/Default.aspx")

end if%>
<P>&nbsp;</P>

</BODY>
<% ' VI 6.0 Scripting Object Model Enabled %>
<% EndPageProcessing() %>
</FORM>
</HTML>
