' This demo shows how to sync files from FTP server to FTP server
'
' NOTE: this example doesn't work
' you should replace values with your own settings for servers you access
'
' See: 
'   Docs/INIFile.htm  or
'   http://www.cyberkiko.com/Docs/FTPSync29/INIFile.htm
' for details on all INI file parameters

[Source]
Server=ftp.server1.com
User=username1
Pass=password1
Dir=/dir1/
Type=U
TimeOut=60
ExcludeDir=_*
ExcludeFile=_*;*.log
Case=Sensitive

[Destination]
Server=ftp.server2.com
User=username2
Pass=password2
Dir=/dir2/
Type=U
TimeOut=60