' This demo shows how to sync files from local file system to explicit FTPS server (upload).
' Explicit FTPS need to be used when your FTP server is responding on standard FTP port 21.
'
' NOTE: this example doesn't work
' you should replace values with your own settings for servers you access
'
' See: 
'   Docs/INIFile.htm  or
'   http://www.cyberkiko.com/Docs/FTPSync29/INIFile.htm
' for details on all INI file parameters

[Source]
Type=F
Dir=C:\Dir1\
ExcludeDir=_*
ExcludeFile=_*;*.log
Case=Sensitive

[Destination]
Server=ftp.server2.com
User=username2
Pass=password2
Dir=/dir2/
Type=U
TimeOut=60
SSLMode=ExplicitSSL
;or SSLMode=ExplicitTLS